#ueditor上传存储地址
ueditor.imagePath=F:/jblog/
#ueditor.imagePath=/usr/jblog/
#博主图片存储地址
blogger.imagePath=F:/jblog/blogger_image
#blogger.imagePath=/usr/jblog/blogger_image
#lucence索引存储地址
lucence.savePath=F:/blog_index
#lucence.savePath=/usr/jblog/blog_index